{
  "name": "farooq-erp-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "db:migrate": "pnpm --filter @farooq/api run db:migrate",
    "db:seed": "pnpm --filter @farooq/api run db:seed",
    "e2e": "pnpm --filter @farooq/e2e run e2e"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "eslint": "^9.18.0",
    "@eslint/js": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "typescript-eslint": "^8.20.0"
  }
}
